@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}



body {
    display: grid;
    font-family: 'Roboto', sans-serif;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    font-size: 18px;
    --sky-blue: #008ccd;
    --white-background: #F0F9FF;
    --gray-background: #d0d6e1;
}

.sidebar {
    padding-left: 22px;
    padding-right: 16px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 7;
    display: grid;
    grid-template-rows: repeat(14, 1fr);
    background-color: var(--sky-blue);
}

.logo {
    font-size: 24px;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar1 {
    padding-top: 24px;
    padding-left: 4px;
    grid-row: 2 / 7;
    line-height: 3rem;
}

.sidebar2 {
    padding-left: 4px;
    padding-top: 14px;
    grid-row: 7 / 15;
    line-height: 3rem;
}

.sidebar1 > div {
    display: flex;
    align-items: center;
    gap: 16px;
}

.sidebar2 > div {
    display: flex;
    align-items: center;
    gap: 16px;
}

.sidebar1 span:hover, .sidebar2 span:hover, .logo span:hover {
    cursor: pointer;
}



.header {
    padding: 20px 40px 10px 30px;
    grid-column: 2 / 7;
    grid-row: 1 / 2;
}

.top {
    display: flex;
    gap: 24px;
    padding-bottom: 36px;
    align-items: center;
}

input {
    width: 40%;
    padding-left: 10px;
    height: 28px;
    flex: 1;
    border-radius: 15px;
    border: none;
    background-color: var(--gray-background);
}

input:focus {
    background-color: #e4e6ea;
}

input:hover {
    background-color: #e4e6ea;
}

.bell {
    padding-left: 80px;
}

.top img:nth-child(4) {
    height: 44px;
    border-radius: 50px;
}

.top span:nth-child(5) {
    font-weight: 600;
}

.bottomwrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottomleft {
    display: flex;
    gap: 24px;
}

.bottomleft img {
    height: 64px
}


.pfpwrapper {
    border-radius: 500px;
    overflow: hidden;
}

.welcome-text {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.small-welcome {
    font-size: 14px;
}

.big-welcome {
    font-size: 25px;
}

.bottomright {
    display: flex;
    gap: 30px;
}



.mainbody {
    padding: 30px;
    grid-column: 2 / 7;
    grid-row: 2 / 7;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: var(--gray-background);
}

.projects {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.projectsbody {
    padding-top: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
    overflow: auto;
}

.card {
    height: 160px;
    width: 80%;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 2px 2px 2px rgb(201, 201, 201);
    background-color: var(--white-background);
    border-left: 8px rgb(227, 144, 19) solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.maindiv {
    padding: 16px 6px 6px 6px;
}

.cardtitle {
    font-weight: 600;
}

.cardbody {
    padding-top: 4px;
    color: rgb(94, 94, 94);
    font-size: 16px;
}

.cardnav {
    align-self: flex-end;
    display: flex;
    gap: 20px;
    padding-bottom: 12px;
    padding-right: 20px;
}


.announcements h2 {
    padding-bottom: 12px;
}

.announcements-body {
    padding: 24px;
    background-color: var(--white-background);
    border-radius: 8px;
    box-shadow: 2px 2px 2px rgb(201, 201, 201);
}

.announcements-section-body {
    font-size: 12px;
    color: rgb(68, 68, 68);
}

.announcements-section:nth-child(1) {
    padding-bottom: 16px;
    border-bottom: 1px rgb(181, 181, 181) solid;
}

.announcements-section:nth-child(2) {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px rgb(181, 181, 181) solid;
}

.announcements-section:nth-child(3) {
    padding-top: 16px;
}




.trending-body {
    padding: 16px;
    border-radius: 8px;
    box-shadow: 2px 2px 2px rgb(201, 201, 201);
    background-color: var(--white-background);
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 15px;
}

.userprofile {
    display: flex;
    align-items: center;
    gap: 16px;
}
.userprofile img {
    height: 46px;
    border-radius: 200px;
}

.trending-mini-body {
    display: flex;
    flex-direction: column;
}

.username {
    font-weight: 600;
    letter-spacing: .25px;
}


h2 {
    font-size: 18px;
}

h3 {
    font-size: 14px;
}

.btn {
    height: 36px;
    width: 92px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 30px;
    border: none;
    background-color: var(--sky-blue);
    color: white;
}

.btn:hover {
    background-color: #61afd2;
    cursor: pointer;
}

.btn:active {
    background-color: #005881;
}

img {
    height: 24px;
}

img:hover {
    cursor: pointer;
}